:root{
    --main-color: #10cab7
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
::selection{
    color: var(--main-color);
    background-color: #777;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family:"Work Sans", sans-serif ;
}

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 300px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: rgb(48, 47, 47);
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* end header */

/* start section */
.landing1{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 5px);
    position: relative;
}
.landing1 .first-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 420px;
    max-width: 100%;
}
.landing1 .first-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: var(--main-color);
}
.landing1 .first-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* frateures */
.frateures2{
    padding-top: 100px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.frateures2 .container3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin: 0 20px ;
}
.frateures2 .feat4{
    padding: 20px;
    text-align: center;
    transition: 1s;
    /* box-shadow: 1px 5px 10px 1px slategrey; */
}
.frateures2 .feat4:hover{
    box-shadow: 1px 5px 10px 1px slategrey;
    border-radius: 10px;
    background-color: rgb(235, 253, 253);
    /* width: 450px; */
    /* margin-bottom: 30px; */
    z-index: 2;
}
.frateures2 .feat4 i{
    color: var(--main-color);
    font-size: 50px;
}
.frateures2 .feat4 h3{
    font-weight: 800px;
    margin:10px;
}
.frateures2 .feat4 p{
    line-height: 1.8;
    color: #777;
}
/* E frateures */
 /* S services */
.services5{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
}
.ser-heading{
    color: rgb(228, 227, 227);
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -7px;
    margin: 0;
}
.services5 .service7{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.services5 .service7 .grop{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .services5 .service7 .grop{
        flex-direction: column;
        text-align: center;
    }
}
.services5 .service7 .grop i{
    color: var(--main-color);
    /* flex-basis: 50px; */
    font-size: 40px;
    margin-right: 20px;
}
.services5 .service7 .grop .textgr{
    flex: 1;
    
}
.services5 .service7 .grop .textgr h3{
    margin-top: 0 0 20px;
}
.services5 .service7 .grop .textgr p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services5 .service7 .imges{
    text-align: center;
    position: relative;
}
.services5 .service7 .imges img {
    width: 200px;
    height: 300px;
}
.services5 .service7 .imges::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: #333;
    position: absolute;
    right: 50px;
    z-index: -1;

}
@media (max-width:1000px){
    .image-col{
        display: none;
    }
}
 /* E services */
/* S portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    /* margin-left: -30px; */
}
.portfolio h2{
    color: rgb(228, 227, 227);
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -11px;
    margin: 0;
}
@media (max-width:767px){
    .portfolio h2{
        width: 100px;
    }
}
.portfolio-conter{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     grid-gap: 30px;
     margin-top: 80px;
}
.classporto{
    background-color: white;
    border-radius: 20px;
}
@media (max-width:767px){
    .classporto{
        text-align: center;
        flex-direction: column;
    }
}

.classporto img{
    max-width: 100%;
    border-radius: 10px;
}
.portfolio .portotext{
    padding: 20px;
}
.portfolio .portotext h3{
    margin: 0;
}
.portfolio .portotext p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* E portfolio */




/* S about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: 40PX;
}
.about h2{
    color: rgb(228, 227, 227);
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -11px;
    margin-bottom: 50px;
}
.about-conter{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about-conter{
        text-align: center;
        flex-direction: column;
    }
}
.about .amge{
    position: relative;
    width: 250px;
    height: 370px;
    margin-left: 20PX;
    margin-bottom: 20PX;
}
@media (max-width:991px){
    .about .amge{
        margin: 0 auto 60px;
    }
}

.about .amge img{
    width: 100%;
    height: 360px;
}
.about .amge::before{
    content: "";
    position: absolute;
    background-color: #777;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -2;
}
.amge::after{
    content: "";
    position: absolute;
    top: -50px;
    right: -120px;
    width: 90px;
    height: 280px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -2;
}
@media (max-width:991px){
    .about .amge::before,
    .amge::after{
        display: none;
    }
}
.about-text{
    flex-basis: calc(100% - 500px);
}

.about-text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about-text p:last-of-type{
    line-height: 1.2;
    color: #777;

}
.about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* E about */
/* S contact */
.contact{
    padding-top: 60PX;
    padding-bottom: 60PX;
    background-color: #f6f6f6;
}
.contact h2{
    color: rgb(228, 227, 227);
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -11px;
    margin-bottom: 50px;
}
.contact-con{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.contact-con .lebal{
    font-size: 40px;
    font-weight: 800;
    color: #333;
    letter-spacing: 7px;
    margin-bottom: 13px;
}
.contact-con .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact-con .social{
    display: flex;
    font-size: 20px;
    justify-content: center;
    margin-top: 20px;
}
.contact-con .social i{
    margin-left: 10px;
    color: var(--main-color);
}
/* E contact */
/* end  section */

/* S footer */
.footer{
    background-color: rgb(62, 10, 81);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
}
.footer .span{
    color: var(--main-color);
    font-weight: bold;
}
/* E footer */
.qw{
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    width: 3%;
    height: 35px;
    right: 10px;
    bottom: 10px;
    position: fixed;
    z-index: 25;
    border-radius: 50%;
}